# reveal.js

./: .gitignore  Gruntfile.js  Makefile  index.html
css/theme/: consol.css
css/theme/source/: consol.scss
gist5355231-f4c38201054020beae39e0d481e139321eb5d477/: footer.reveal.js
infinispan-cluster-example/: pom.xml  run.sh
infinispan-cluster-example/src/main/java/de/consol/research/cache/: Main.java
infinispan-cluster-example/src/main/resources/: infinispan1.xml  infinispan2.xml  infinispan3.xml  infinispan4.xml  infinispan5.xml  infinispan6.xml  infinispan7.xml  infinispan8.xml  logback.xml
infinispan-consistent-hash-visualization/: index.html
infinispan-consistent-hash-visualization/css/: style.css
infinispan-consistent-hash-visualization/js/: infinispan-consistent-hash-visualization.js
